snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" w
\[
$1
.\] $0
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet report "Latex Report format with packages for images"
\documentclass[]{report}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

% Title Page
\title{$1}
\author{Joseph Brooksbank}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet image "Multiple images formatting REQUIRES: graphicx, subcaption, float"	j
\begin{figure}[H]
	\centering
	$2	
	\label{fig:$1}
\end{figure}
$0
endsnippet

snippet iimage "inner image, for multiple images"
\begin{subfigure}[b]{$1\linewidth}
	\includegraphics[width=\linewidth]{$2}
	\caption{$3}
\end{subfigure}
$0
endsnippet

snippet ltext "Large text"
{\large $1} $0
endsnippet

snippet bold "Bold text"
\textbf{$1}$0
endsnippet

snippet italic "italic text"
\textit{$1}$0
endsnippet

snippet list "begin a list"
\begin{list}{}
	$1
\end{list}
$0
endsnippet 

snippet li "list item"
\item $1
$0
endsnippet


