snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet


snippet report "Latex Report format with packages for images and math"
\documentclass[12pt]{article}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\usepackage{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{fontspec}
\setmainfont{Iosevka SS01}

\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}

% Title Page
\title{$1}
\author{Joseph Brooksbank}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet image "Multiple images formatting REQUIRES: graphicx, subcaption, float"	j
\begin{figure}[H]
	\centering
	$2	
	\label{fig:$1}
\end{figure}
$0
endsnippet

snippet iimage "inner image, for multiple images"
\begin{subfigure}[b]{$1\linewidth}
	\includegraphics[width=\linewidth]{$2}
	\caption{$3}
\end{subfigure}
$0
endsnippet

snippet ltext "Large text"
{\large $1} $0
endsnippet

snippet bold "Bold text"
\textbf{$1}$0
endsnippet

snippet italic "italic text"
\textit{$1}$0
endsnippet

snippet list "begin a list"
\begin{itemize}
	$1
\end{itemize}
$0
endsnippet 

snippet li "list item"
\item $1 $0 
endsnippet

snippet sli "sub list item"
\subitem $1 $0
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet sq "square" i
^{2}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet int "Integral" i
\int_{${1:-\infty}}^{${2:\infty}} $3 d${4:x} $0
endsnippet

snippet lim "limit" i
\lim_{${1:x}\to${2:\infty}} $3 $0
endsnippet

snippet sqrt "Square Root sqrt" iA
\sqrt{$1} $0
endsnippet

snippet root "root of some base other than 2 " i
\sqrt[${1:2}]{$2} $0
endsnippet


snippet stext "Short Inter Text (for math)" A
\shortintertext{$1} $0
endsnippet

snippet itext "math text, for typing words in a math env" iA
\text{$1} $0
endsnippet
snippet infinf "infinity / infinity" iA 
\frac{\infty}{\infty}
endsnippet

snippet to "math to"
$\to$
endsnippet

snippet infty "math infinity" i
\infty
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet olist "ordered list"
\begin{enumerate}
$1
\end{enumerate}
$0
endsnippet

snippet cases "Creates a piecewise-esque layout" i
\[ \begin{cases}
$1
\end{cases}
\]
$0
endsnippet

snippet sum "sum" i
\sum_{${1:n=1}}^{${2:\infty}} $1 $0
endsnippet

snippet box "box 2 electric boogaloo" i
\fbox{\begin{minipage}{15em}
$1
\end{minipage}}
$0
endsnippet

snippet minipage "creates a minipage with no border"
\begin{minipage}[${1:c}]{${2:15em}}
$3
\end{minipage}
$0
endsnippet
